name: tests-transaction

on:
  pull_request:
    paths:
      - 'transaction/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd transaction && npm install && npm run test
